{
  "version": 2,
  "builds": [
    { "src": "dist/booknest/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/dist/booknest/browser/assets/$1" },
    { "src": "/(.+\\.(?:js|css|ico))", "dest": "/dist/booknest/browser/$1" },
    { "src": "/(.*)", "dest": "/dist/booknest/browser/index.html" }
  ]
}